# it-academy-2021

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliakseipalianski/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aliakseipalianski/myapplication/news/view/: NewsActivityTest.kt
app/src/by/res/values/: colors.xml  strings.xml  themes.xml
app/src/debug/java/com/aliakseipalianski/myapplication/news/view/: SearchDebugTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakseipalianski/myapplication/: App.kt  Interactor.kt  Item.kt  ListActivity.kt  MainActivity.kt  MainController.kt  MainFragment.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  NetworkActivity.kt  NetworkViewModel.kt  RecyclerActivity.kt  SecondActivity.kt  SecondFragment.kt  SharedViewModel.kt
app/src/main/java/com/aliakseipalianski/myapplication/common/: App.kt  AppDatabase.kt  AppDatabaseProvider.kt  AppKoinModule.kt  HttpClientProvider.kt  RestApiProvider.kt  SimpleDateFormatProvider.kt  extentions.kt
app/src/main/java/com/aliakseipalianski/myapplication/common/di/: AppModule.kt  NewsBindsModule.kt  NewsModule.kt
app/src/main/java/com/aliakseipalianski/myapplication/common/view/history/: HistoryDiffUtilCallback.kt  HistoryRecyclerViewAdapter.kt  NewsSearchView.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/: HistoryAdapter.kt  HistoryDiffUtilCallback.kt  HistoryRecyclerViewAdapter.kt  NewsActivity.kt  NewsDetailFragment.kt  NewsItem.kt  NewsService.kt  SearchNewsAdapter.kt  SearchNewsFragment.kt  SearchNewsRepository.kt  SearchResponse.kt  SearchViewModel.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/database/: AppDatabase.kt  RecentlySearchedDao.kt  RecentlySearchedItem.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/model/: NewsService.kt  SearchNewsRepository.kt  SearchResponse.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/model/database/: RecentlySearchedDao.kt  RecentlySearchedItem.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/view/: NewsActivity.kt  NewsDetailFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/view/adapter/: HistoryDiffUtilCallback.kt  HistoryRecyclerViewAdapter.kt  SearchNewsAdapter.kt
app/src/main/java/com/aliakseipalianski/myapplication/news/viewModel/: NewsItem.kt  SearchViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_in_pop.xml  fade_out.xml  fade_out_pop.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_search_query.xml  ic_baseline_star_24.xml  ic_vector.xml  rotated_bg_search_query.xml  rounded.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_main_variant.xml  activity_news.xml  activity_recycler.xml  activity_second.xml  fragment_main.xml  fragment_news_detail.xml  fragment_second.xml  framgent_news_search.xml  item_search_news.xml  layout_search.xml  search_item.xml  search_query_item.xml  view_item.xml
app/src/main/res/raw/: charles_ssl_proxy_root_certificate.pem
app/src/main/res/values/: attr.xml  ic_launcher_2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/aliakseipalianski/myapplication/news/view/: SearchDebugTools.kt
app/src/ru/res/values/: strings.xml
app/src/stage/java/com/aliakseipalianski/myapplication/news/view/: SearchDebugTools.kt
app/src/test/java/com/aliakseipalianski/myapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt  SearchNewsFragmentUnitTest.kt  SearchNewsRepositoryUnitTest.kt  SearchViewModelUnitTest.kt
app/src/test/java/com/aliakseipalianski/myapplication/dependency/: KoinModule.kt  KoinTestRuleProvider.kt
core/: build.gradle
core/src/androidTest/java/com/aliakseipalianski/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aliakseipalianski/core/: AppDatabase.kt  AppDatabaseProvider.kt  HttpClientProvider.kt  RestApiProvider.kt  SimpleDateFormatProvider.kt
core/src/main/java/com/aliakseipalianski/core/koin/: CoreModule.kt
core/src/main/java/com/aliakseipalianski/core/recentlySearch/db/: RecentlySearchedDao.kt  (+1 more)
core/src/test/java/com/aliakseipalianski/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
